#app {
  min-width: 1260px;
  height: 100%;
  overflow: hidden;
}

// main-container global css
.app-container {
  padding: 16px;
}
.global-empty {
  color: #909399;
}
.global-input-number {
  .el-input__inner {
    line-height: 1!important
  }
}

// others
.text-link {
  color: #066CF1;
}
.blue-none {
  background-color: transparent;
}
.blue-light {
  background-color: rgba(6, 108, 241, 0.22);
}
.blue-medium {
  background-color: rgba(6, 108, 241, 0.5);
}
.blue-dark {
  background-color: rgba(6, 108, 241, 0.83);
}

.text-primary {
  color: #409EFF !important;
}
.text-success {
  color: #67C23A !important;
}
.text-warn {
  color: #E6A23C !important;
}
.text-danger {
  color: #F56C6C !important;
}
.text-info {
  color: #909399 !important;
}
.text-muted {
  color: #6c757d !important;
}

.iframe-page {
  border: none;
}

// card - toptip
.global-toptip__container {
  padding: 0 20px;
  .global-toptip--label {
    position: relative;
    color: #BDD9FF;
    &::before {
      position: absolute;
      left: -12px;
      top: 8px;
      content: '';
      width: 4px;
      height: 4px;
      border-radius: 50%;
      background-color: #BDD9FF;
    }
  }
}
