// sidebar
@menuText:#C2C7CC;
@menuActiveText:#fff;
@subMenuActiveText:#fff; //https://github.com/ElemeFE/element/issues/12951 #066CF1

@menuBg: #1E222D;
@menuHover:#262E3E;
@menuActiveBg: #066CF1;

@subMenuBg:#161822;
@subMenuHover:#262E3E;

@sideBarWidth: 180px;
@navbarHeight: 52px;

:export {
  menuText: @menuText;
  menuActiveText: @menuActiveText;
  subMenuActiveText: @subMenuActiveText;
  menuBg: @menuBg;
  menuHover: @menuHover;
  menuActiveBg: @menuActiveBg;
  subMenuBg: @subMenuBg;
  subMenuHover: @subMenuHover;
  sideBarWidth: @sideBarWidth;
  navbarHeight: @navbarHeight
}
